VITE_SUPABASE_URL=https://syhetmgqefvekyifwctk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aGV0bWdxZWZ2ZWt5aWZ3Y3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTQ0NzcsImV4cCI6MjA4MjEzMDQ3N30.uT7SoU0-oQbKTC962GT9OktZL5EkTi060Jr2KrirhA8
